<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Title" src="project://database/Assets/UI%20Toolkit/Title.uxml?fileID=9197481963319205126&amp;guid=45eeb2b00a676464291e24d7293a4619&amp;type=3#Title"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column; justify-content: flex-end;">
        <ui:VisualElement name="MenuButton" style="flex-direction: row; justify-content: space-evenly; align-items: center; height: 200px; margin-bottom: 10%;">
            <ui:Instance template="Title"/>
            <ui:Instance template="Title"/>
            <ui:Instance template="Title"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
