<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; background-color: rgb(37, 159, 66);">
        <ui:VisualElement name="MenuView" style="flex-direction: row; justify-content: space-evenly; align-items: center; height: 200px; margin-bottom: 10%;">
            <TitileScreen.TitleButton name="start"/>
            <TitileScreen.TitleButton name="options"/>
            <TitileScreen.TitleButton name="quit"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
