<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Title.uss?fileID=7433441132597879392&amp;guid=fe0e52eec311cd14eb85046deed6325f&amp;type=3#Title"/>
    <ui:VisualElement name="Root">                                          //is-hiddenに変更する予定。shown
        <ui:Button text="Button" name="Title-Button" class="title-button is-shown" style="height: 120px;"/>
    </ui:VisualElement>
</ui:UXML>
